[bdist_wheel]
universal = 0

[isort]
line_length = 88
skip = .git,.tox

[pycodestyle]
count = True
exclude = .git,__pycache__,.tox,build
ignore = E203,W503
statistics = True
max-line-length = 88

[pydocstyle]
ignore = D102,D105,D200,D203,D213,D400,D401,D402,D415
